[gd_scene load_steps=2 format=3 uid="uid://4ksis46c5hme"]

[ext_resource type="Script" uid="uid://c7byus1slu8d4" path="res://addons/blankit/systems/modals/BlankitModals.gd" id="1_llg7m"]

[node name="Modals" type="CanvasLayer"]
layer = 100
follow_viewport_enabled = true
script = ExtResource("1_llg7m")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
